
.fun {
    background: linear-gradient(
        to bottom,
        #fef8f5 0%,
        #fbf4f1 50%,
        #fdf2ee 100%
    );
}

.fun-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 50px;
    width: 82.5vw;

    padding: 3rem 2.5rem;
    justify-content: center; /* Center grid items horizontally */
    gap: 2.5rem; /* Add some space between the grid items */
    margin-top: 5rem;
}

.fun .card {
    border: none;
    box-shadow: 0 2px 40px 0 #f5ddd5;
    overflow: hidden;
    transform: translateY(0);
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out, opacity 0.2s ease-out; /* Add transition for hover effect */
    border-radius: 1em;
    width: 40vw;
}


.fun .card:hover, .card:focus {
    box-shadow: 0 2px 40px 0 #c1ada2;
    transform: translateY(-0.8rem);
}

.fun .info {
    background-color: #fef8f5;
    padding-top: 0.5rem;
}

.fun a {
    text-decoration: none;
}

.fun .preview-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 50vh;
    z-index: -1;
}

.fun .preview-image img {
    width: 100%;
}

.fun .all-skills {
    display: flex;
    flex-direction: row;
    margin-left: 1.9rem;
    margin-bottom: 0.25rem;
}

.fun .skill {
    border-radius: 0.4rem;
    border: 1px solid #3a3a3a;
    margin-right: 0.6rem;
}

.fun h3 {
    font-family: "Plein-Variable";
    font-weight: 500;
    font-size: 2.5rem;
    margin: 0.5rem 1.25rem 0.25rem 1.9rem;
}

.fun h4 {
    font-family: "GeneralSans-Variable";
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0rem 2rem;
}

.fun h5 {
    font-family: "GeneralSans-Variable";
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0.25rem 0.6rem;
}

