.projects {
    position: relative;
    margin-top: 2rem;
    padding: 0;
    z-index: 1;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(179, 193, 255, 0.7);
    border-radius: 50px;
    width: 82.5vw;

    padding: 3rem;
    justify-content: center; /* Center grid items horizontally */
    gap: 2rem; /* Add some space between the grid items */
    margin-top: 3rem;
}

.project-cards a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.card {
    border: none;
    box-shadow: 0 2px 40px 0 rgb(152, 165, 226);
    overflow: hidden;
    transform: translateY(0);
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out, opacity 0.2s ease-out; /* Add transition for hover effect */
    border-radius: 1em;
    width: 40vw;
}

.card:hover, .card:focus {
    box-shadow: 0 2px 40px 0 rgb(106, 116, 164);
    transform: translateY(-0.8rem);
}

.preview-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.preview-image img {
    width: 31.25rem;
}

.info {
    background-color: rgb(179, 193, 255);
    padding: 2rem 0 1rem 0;
    color: #2b2b2b;
}

.all-skills {
    display: flex;
    flex-direction: row;
    margin-left: 2rem;
}

.info .all-skills {
    margin-left: 2rem;
}

.skill {
    border-radius: 0.6rem;
    border: 1px solid #C5C5C5;
    margin-right: 0.6rem;
}

h3 {
    font-family: "Plein-Variable";
    font-weight: 500;
    font-size: 2.5rem;
    margin: 1.5rem 1.25rem 0 1.9rem;
}

h4 {
    font-family: "GeneralSans-Variable";
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0.7rem 2rem;
}

h5 {
    font-family: "GeneralSans-Variable";
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0.25rem 0.6rem;
}